<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAUGHTY VIDEZZ</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <section class="hero">
        <div class="hero_wrap">
            <!-- Profile -->
            <div class="profile">
                <div class="profile_image">
                    <img src="./assets/images/profile.jpg" alt="profile">
                </div>
                <div class="profile-h2">
                    <h2>NAUGHTY VIDEZZ</h2>
                </div>
            </div>
            <!-- Buttons -->
            <div class="hero_buttons">
                <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb">SA leaked long have s3x with her</a>
                <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb">Watch video now</a>
                <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb">Download video now | 5MB</a>
            </div>
            <!-- Pictures -->
            <div class="hero_pictures">
                <div class="picture">
                    <div class="link_wrap">
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb" class="picture_link link1"></a>
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb"> <p>◁ㅤ❚❚ㅤ▷</p> </a>
                    </div>
                    <div class="link_wrap">
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb" class="picture_link link2"></a>
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb"> <p>◁ㅤ❚❚ㅤ▷</p> </a>
                    </div>
                    <div class="link_wrap">
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb" class="picture_link link3"></a>
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb"> <p>◁ㅤ❚❚ㅤ▷</p> </a>
                    </div>
                    <div class="link_wrap">
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb" class="picture_link link4"></a>
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb"> <p>◁ㅤ❚❚ㅤ▷</p> </a>
                    </div>
                    <div class="link_wrap">
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb" class="picture_link link5"></a>
                        <a href="https://www.highcpmrevenuegate.com/rtnjzk1fuc?key=bef0ca35df096ad4920d4e6ceb17d1bb"> <p>◁ㅤ❚❚ㅤ▷</p> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>